# spring-cloud-sample

./: README.MD
chapter1/: pom.xml
chapter1/eureka-server/: pom.xml
chapter1/service-hi/: pom.xml
chapter1/service-hi/src/main/java/com/scoder/servicehi/: ServiceHiApplication.java
chapter1/service-hi/src/main/resources/: application.yml
chapter2/: README.MD  pom.xml
chapter2/eureka-server/: pom.xml
chapter2/service-hi/: pom.xml
chapter2/service-ribbon/: pom.xml
chapter3/: README.MD  pom.xml
chapter3/eureka-server/: pom.xml
chapter3/service-feign/: pom.xml
chapter3/service-feign/src/main/resources/: application.yml
chapter3/service-hi/: pom.xml
chapter3/service-hi/src/main/resources/: application.yml
chapter4/: README.MD  pom.xml
chapter4/eureka-server/: pom.xml
chapter4/eureka-server/src/main/resources/: application.yml
chapter4/service-feign/: pom.xml
chapter4/service-hi/: pom.xml
chapter4/service-ribbon/: pom.xml
chapter5/: README.MD  pom.xml
chapter5/eureka-server/: pom.xml
chapter5/service-feign/: pom.xml
chapter5/service-feign/src/main/resources/: application.yml
chapter5/service-hi/: pom.xml
chapter5/service-ribbon/: pom.xml
chapter5/service-ribbon/src/main/resources/: application.yml
chapter5/service-zuul/: pom.xml
chapter5/service-zuul/src/main/resources/: application.yml
chapter6/: README.MD  pom.xml
chapter6/config-client/: pom.xml
chapter6/config-client/src/main/resources/: bootstrap.properties
chapter6/config-server/: pom.xml
chapter6/config-server/src/main/resources/: application.yml
chapter7/: README.MD  pom.xml
chapter7/config-client/: pom.xml
chapter7/config-client/src/main/resources/: bootstrap.yml
chapter7/config-server/: pom.xml
chapter7/config-server/src/main/resources/: application.yml
chapter7/eureka-server/: pom.xml
chapter8/: README.MD  pom.xml
chapter8/config-client/: pom.xml
chapter8/config-client/src/main/resources/: bootstrap.yml
chapter8/config-server/: pom.xml
chapter8/config-server/src/main/resources/: application.yml
chapter8/eureka-server/: pom.xml
(+23 files in other folders)
